NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongodb:27017/slackboard
JWT_SECRET=tu_secreto_super_seguro_12345


# ==========================================
# Slack Integration
# ==========================================
SLACK_BOT_TOKEN=xoxb-9925474881282-9925527379778-3ByzmvT5ABxJu4GqV1NcfhA5
SLACK_SIGNING_SECRET=97b498e723f17465637d347e7d4c2d79
SLACK_WEBHOOK_URL=

# ==========================================
# GOOGLE CALENDAR INTEGRATION
# ==========================================
GOOGLE_CLIENT_ID=112044747220-dgfgbj0s0et3jaj6oat5j8104utha1i8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/oauth2callback

# ==========================================
# GEMINI AI INTEGRATION
# ==========================================
GEMINI_API_KEY=AIzaSyCtEvPr6ph0-5_5S6_1u5sfzKaRahqZtlM

# ==========================================
# TRELLO INTEGRATION
# ==========================================
TRELLO_API_KEY=890a20f97badb2380b82b38ebc5411af
TRELLO_API_TOKEN=ATTA5cec417ef6d6758e805cb6fdeef397f72142c5a1bd1c58eeb6933966fc43f2750F500568
TRELLO_BOARD_ID=https://trello.com/u/juanalvarez487/boards